spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#bootdb is database (schema) name
spring.datasource.username=h.javooni
spring.datasource.password=hossein@1
spring.datasource.platform=mariaDB
spring.datasource.initialization-mode=always
logging.level.org.springframework=DEBUG