spring.datasource.url=jdbc:mysql://localhost/HOSSEINTEST?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#bootdb is database (schema) name

#Home_configuration
spring.datasource.username=hossein
spring.datasource.password=hossein@1
spring.datasource.platform=mysql

#Work_configuration
#spring.datasource.username=h.javooni
#spring.datasource.password=hossein@1
#spring.datasource.platform=mariaDB

spring.datasource.initialization-mode=always
logging.level.org.springframework=DEBUG